<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire page</title>
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript">
        function sendMotion (action) {
           request = new XMLHttpRequest();
           request.open("GET", action, true);
           request.send();
        }
        function range(n) {
            return "servo/"+n+"/"+document.getElementById("pulsewidth"+n).value;
        }
    </script>

<style>
body {
    background-color: #D1D1D1;
}
.ball {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
}
#image-container {
  position: relative;
  width: 640px;
  height: 360px;
  overflow: hidden;
  margin: 0 auto;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.image {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
}

#left {
    -moz-transform: rotate(-90deg); /* Для Firefox */
    -ms-transform: rotate(-90deg); /* Для IE */
    -webkit-transform: rotate(-90deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(-90deg); /* Для Opera */
    transform: rotate(-90deg);
  }
  #down {
    -moz-transform: rotate(180deg); /* Для Firefox */
    -ms-transform: rotate(180deg); /* Для IE */
    -webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(180deg); /* Для Opera */
    transform: rotate(180deg);
  }
  #right {
    -moz-transform: rotate(90deg); /* Для Firefox */
    -ms-transform: rotate(90deg); /* Для IE */
    -webkit-transform: rotate(90deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(90deg); /* Для Opera */
    transform: rotate(90deg);
  }
#joy > div{
    width: 100px;
    max-width: 100px;
    float: left;
}
#joy > div > div {
    width: 100px;
    height: 100px;
}

#fire_button {
    position: relative;
    left: 650px;
    top: 50px;
}
 </style>
</head>
<body>
    <center>
      <h1>СТРАНИЦА УПРАВЛЕНИЯ СТРЕЛЬБОЙ</h1>
    </center>
    <center>
      <div id="image-container">
        <img class="play" src="static/pic.jpg">
        <img src="static/ruler.png" class="ball">
        <img src="static/aim.png" class="image">
      </div>
    </center>
    <div id="joy">
        <div>
            <div></div>
            <div><input type="image" src="static/arrow.png" width="100" id="left" /></div>
            <div></div>
        </div>
        <div>
            <div><input type="image" src="static/arrow.png" width="100" class="top" id="up"/></div>
            <div><input type="image" src="static/middle.png" width="100" class="middle"/></div>
            <div><input type="image" src="static/arrow.png" width="100" id="down" /></div>
        </div>
        <div>
            <div></div>
            <div><input type="image" src="static/arrow.png" width="100" id="right" /></div>
            <div></div>
        </div>
    </div>
    <div id="fire_button"><input type="image" src="static/button.png" width="200" value="fire" id="fire" onclick="sendMotion('fire');"/></div>
<script>
let ball = document.querySelector('.ball');
let video = document.querySelector('.play');
let upButton = document.querySelector('#up');
let downButton = document.querySelector('#down');
let leftButton = document.querySelector('#left');
let rightButton = document.querySelector('#right');
document.addEventListener('keydown', function(e){
    console.log('key code - ', e.keyCode);
});

var UP = false;
var DOWN = false;
var LEFT = false;
var RIGHT = false;

function move() {

	if(UP) {
		if (ball.getBoundingClientRect().top > video.getBoundingClientRect().top - 180) {
		    ball.style.top = ball.offsetTop - 10 + 'px';
            sendMotion("servo/2/250");
		    //здесь нужно вставить код на движение серво вверх
		}
	}
	if(DOWN) {
		if (ball.getBoundingClientRect().bottom < video.getBoundingClientRect().bottom + 180) {
		    ball.style.top = ball.offsetTop + 10 + 'px';
            sendMotion("servo/2/z1");
		    //здесь нужно вставить код на движение серво вниз
		}
	}
	if(LEFT) {
        //ball.style.left = ball.offsetLeft - 10 + "px"
        //здесь нужно вставить код на движение серво влево
	}
	if(RIGHT) {
        //ball.style.left = ball.offsetLeft + 10 + "px"
        //здесь нужно вставить код на движение серво вправо
	}

}

document.onkeydown = function(e) {
	if(e.keyCode == 38||e.keyCode == 87) UP = true;
	if(e.keyCode == 40||e.keyCode == 83) DOWN = true;
	if(e.keyCode == 37||e.keyCode == 65) LEFT = true;
	if(e.keyCode == 39||e.keyCode == 68) RIGHT = true;
}

document.onkeyup = function(e) {
	if(e.keyCode == 38||e.keyCode == 87) UP = false;
	if(e.keyCode == 40||e.keyCode == 83) DOWN = false;
	if(e.keyCode == 37||e.keyCode == 65) LEFT = false;
	if(e.keyCode == 39||e.keyCode == 68) RIGHT = false;
}

upButton.onmousedown = function() {
    UP = true;
}

upButton.onmouseup = function() {
    UP = false;
}

downButton.onmousedown = function() {
    DOWN = true;
}

downButton.onmouseup = function() {
    DOWN = false;
}

leftButton.onmousedown = function() {
    LEFT = true;
}

leftButton.onmouseup = function() {
    LEFT = false;
}

rightButton.onmousedown = function() {
    RIGHT = true;
}

rightButton.onmouseup = function() {
    RIGHT = false;
}

setInterval (move, 40);

</script>
</body>
</html>
